DATABASE_URL='postgresql://johndoe:mypassword@localhost:5432/mydb?schema=public'

SERVER_PORT=3000

APP_BASE_URL='http://localhost:3000'
APP_JWT_ACCESS_SECRET='secRetService@195='
APP_DOCS='enabled'
APP_STATIC_DIRECTORY='./public'
APP_IMAGE_STATIC_URL='http://localhost:3000/images'
APP_IMAGE_STORAGE_DIRECTORY='./public/images'

CLOUDINARY_CLOUD_NAME='dfczguatv'
CLOUDINARY_API_KEY=247992284711229
CLOUDINARY_API_SECRET='JRt_UYCjiU1GobZU3IEwOxrT1LE'
CLOUDINARY_IMAGE_STORAGE_DIRECTORY='nutech-ppob/images'
